<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Incredible</title>
	
	<!--CSS for Footer-->
	<link href="css/footer-grey.css" rel="stylesheet" type="text/css">
	
	<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

<!--**********************		CSS STYLING			**********************-->
    <style type="text/css">
    	.foot{
    		background-color:#D8D8D8;

    	}
    	.para{
    		line-height:50%;  
    	}
    	.carosel-image{1280 × 850
    		width: 1280px;
    		height: 650px;

    	}
    	.headings{
    		font-family: garamond;
    		text-align: center;
    		font-weight: bold;

    	}

        .box-one{
            width: 100%;
            height:420px;
            border: 0.25px solid black;

            position:center;
            /*padding-right: 5px;*/
            
        }
        .box-two{
            width: 100%;
            height:200px;
            border: 0.25px solid black;
             position: center;
            /*padding: 2px; */           
        }
        .phone{
            float:right; /*align: right;
            left:250px;*/
        }
        .app{
            background-color: #21627C;
            clear: right;
            margin: 0px;
        }
        .download{
            color: white;
            font-family:;
            margin-left: 3cm;
            font-weight: bold;

        }
        .download2{
            color: white;
            font-family: ;
            margin-left: 3cm;


        }
        .app-store-list{
            list-style-type : none;
            position: absolute;
            margin-left: 2cm;
            border: 0px;
        }
        .button:hover {
            background: white;
        }       




    </style>
<!--**********************		END	CSS STYLING		**********************-->	




</head>

<body>
    	<!--Navbar -->

      <nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
        <div class="container">
          <div class="navbar-header"><!--Header-->
          	
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a href="" class="navbar-brand"><font color=#00A0AF>!ncredible India</font><!-- <img src="images/feather.png" alt="logo" style="width:30px; height:30px; ">--></a>
          </div><!--End Of Header-->

          <a href="https://www.google.co.in/maps/@23.6534819,81.2134473,4.5z" target="_blan" class="btn btn-info  navbar-right navbar-btn"><span class="glyphicon glyphicon-map-marker"></span></a><!--Button-->

          <div class="collapse navbar-collapse" id="navbar-collapse" ><!--title-->
            <ul class="nav navbar-nav">
              <li class="active"><a href="#India">Discover India</a></li>
              <li><a href="#Festivals">Festivals</a></li>
              <li><a href="#Fairs">Fairs</a></li>
              <li><a href="#Things">Things 2 Do</a></li>
              <li><a href="#Places">Places 2 Visit</a></li>
            </ul>

            <!--Search-->
          	<form class="navbar-form  navbar-right" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search">
                    <span class="input-group-btn">
                        <button type="submit" class="btn btn-default navbar-right">
                        <span class="glyphicon glyphicon-search"></span>
                        </button>
                    </span>
                </div>
            </form>
            <!--End Of Search-->

          </div><!--End Of Title-->


        </div>
      </nav>
      	<!--End Of NavBar-->


     <!--Header--> 	
		<div class="container">
			<div class="carousel slide" data-ride="carousel" id="carousel-ex"><!-- ID==CAROUSEL-EX -->
				
			<!-- ABOVE CONTENT -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-ex" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-ex" data-slide-to="1"></li>
					<li data-target="#carousel-ex" data-slide-to="2"></li>
				</ol>

			<!-- INNER CONTENT -->
				<div class="carousel-inner">
					
				<!-- ITEM 1 -->
					<div class="item active">
						<div class="carosel-image">
							<center><img class="carosel-image" src="images/carousel/1.jpg" alt="image1"></center>
						</div>
						<!-- Caption -->
						<div class="carousel-caption">
							<h2>This is the heading</h2>
							<p>This is the paragraph</p>
						</div>
					</div>

				<!-- ITEM 2 -->
					<div class="item">
						<div class="carosel-image">
							<img src="images/carousel/2.jpg" alt="image2">
						</div>
						<div class="carousel-caption">
							<h2>This is the heading</h2>
							<p>This is the paragraph</p>
						</div>
					</div>

				<!-- ITEM 3 -->
					<div class="item">
						<div class="carosel-image">
							<center><img class="carosel-image" src="images/carousel/3.JPG" alt="image3"></center>
						</div>
						<div class="carousel-caption">
							<h2>This is the heading</h2>
							<p>This is the paragraph</p>
						</div>
					</div>

				<!-- ITEM 4 -->
					<div class="item">
						<div class="carosel-image">
							<center><img class="carosel-image" src="images/carousel/4.jpg" alt="image4"></center>
						</div>
						<div class="carousel-caption">
							<h2>This is the heading</h2>
							<p>This is the paragraph</p>
						</div>
					</div>

				<!-- SPAN TAG LEFT N RIGHT -->
					<a href="#carousel-ex" class="left carousel-control" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
					</a>
					<a href="#carousel-ex" class="right carousel-control" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
					</a>

				</div>


			</div>
		</div>
	<!--End Of Header-->


<br><br>
<div class="container">
	<h2 class="headings">Popular places to visit in India</h2>
	<h4 style="font-family:Serif; text-align:center; ">Get started on planning your Indian holiday by looking at these popular places</h4><br>

<div class="container">
    <div class="row">
           <div class="col-md-6">
                <a href="#"><img src="images/popular places/new delhi.jpg" hspace="20" class="box-one img-responsive img-rounded"></a>
            </div>
            <div class="col-md-3">
                <a href="#"><img src="images/popular places/kolkata.jpg" class="box-two img-responsive img-rounded"></a>
            </div>
            <div class="col-md-3 ">
               <a href="#"><img src="images/popular places/Shimla.jpg"  class="box-two img-responsive img-rounded"></a>
            </div>


            <div class="col-md-6">
                
            </div>
            <div class="col-md-3">
                <a href="#"><img src="images/popular places/Darjeeling.jpg" style="margin-top:20px;" class="box-two img-responsive img-rounded"></a>
            </div>
            <div class="col-md-3">
                <a href="#"><img src="images/popular places/goa.jpg" style="margin-top:20px;"  class="box-two img-responsive img-rounded"></a>   
            </div>
    </div>    
</div>
</div>




<br><br>
<div class="container">
	<h2 class="headings">@INDIA</h2>
	<h4 style="font-family:Serif; text-align:center; ">Take a look at what's happening across India right now.</h4><br>

	<div class="container">
    

	</div>
</div>



























<div class="container">
	<p>What is Lorem Ipsum?

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
Why do we use it?

It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

 </p>
	<p>


Where does it come from?

Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
Where can I get some?

There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
</div>
















<!--Start-->
<div class="app">
<div class="container">
    <div class="download">
    <h3>Download Your Wishlist collection to our app</h3>
    </div>
    <div class="download2">
    <p>Get the Essential New&nbsp;Zealand mobile app and access <span class="txt-wishlist">Wishlist</span>
     Your<br> Wishlist offline while you're in New&nbsp;Zealand</p>
    </div>
<div class="row">
    <ul class="app-store-list">
        <div class="col-sm-6"><button class="btn btn-link btn-xs button">
        <li><a href="https://itunes.apple.com/" style="color:#0093de; background-color: transparent;
}">
            <img src="http://farm1.nzstatic.com/eloquent/dist/images/stores/app-store-apple-black.png" class="apple" />
            </a>
        </li></button>
        </div>
        <div class="col-sm-6"><button class="btn btn-link btn-xs button">
        <li><a href="https://play.google.com/" >
            <img src="http://farm1.nzstatic.com/eloquent/dist/images/stores/app-store-play-black.png" class="play-store" />
            </a>
        </li></button>
        </div>

    </ul>
    

    <div class="phone">
        <img src="http://farm1.nzstatic.com/eloquent/dist/images/essential-app.jpg"/>
    </div>
</div>
</div>
</div>
<!--End-->














<footer>
<div class="foot">
	<div class="wrapper" style="padding-top: 30px;">
		<h4>Find us On:</h4>
	  <div class="social">&#62220;</div>
	  <div class="social">&#62217;</div>
	  <div class="social">&#62223;</div>
	  <div class="social">&#62232;</div>
	  <div class="social">&#62235;</div>
	  <div class="social">&#62226;</div>
	  <div class="social">&#62214;</div>
	</div>
	<br><br>

	<div class="container" >
		<p >
			<img src="images/ii.png" style="width:280px; height:130px; ">
		 	Copyright © 2016. This site is maintained by India Corporation of Tourism & Commerce Marketing.
		 	<!-- <br />Site last updated [01/11/2016] -->

		</p>
		
	</div>
</div>				





</footer><!--Copyright-->








    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>	
</html>